<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive VK Video News Gantt</title>
    <meta property="og:title" content="Interactive VK Video News Gantt" />
    <meta property="og:description" content="Интерактивная диаграмма видео новостей VK" />
    <meta property="og:image" content="https://avvacumrechevoi.github.io/news/preview.jpg" />
    <meta property="og:url" content="https://avvacumrechevoi.github.io/news/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://avvacumrechevoi.github.io/news/preview.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
